plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':shared')
}

mainClassName = 'main.ClientMain'

jar {
    manifest {
        attributes 'Main-Class': 'main.ClientMain'
    }
}

run {
    standardInput = System.in
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
