# MusicBand

./: .gitignore  create_tables.sql  music_band.xml  settings.gradle  test.txt
app/: build.gradle
app/src/main/java/: Main.java
app/src/main/java/commandService/: CommandService.java  NoCommandError.java
app/src/main/java/commands/: Add.java  AddCommand.java  AverageOfNumberOfParticipantsCommand.java  ClearCommand.java  CommandsDesc.java  ExecuteScriptCommand.java  ExitCommand.java  HelpCommand.java  NoMoreFreeIDError.java  PrintFieldDescendingFrontManCommand.java  RemoveAtCommand.java  RemoveByIdCommand.java  SaveCommand.java  ShowCommand.java  ShuffleCommand.java  SumOfNumberOfParticipantsCommand.java
app/src/main/java/models/: Color.java  Coordinates.java  Location.java  MusicBand.java  MusicBandCollection.java  MusicGenre.java  Person.java
app/src/main/java/parsers/: MusicBandCollectionStructureXML.java  ParserXML.java  ScriptParser.java
app/src/main/java/validators/: CoordinatesValidator.java  FrontManValidator.java  MusicBandValidator.java
client/: build.gradle
client/src/main/java/commands/: CommandExecutor.java  ExtendedArgsProvider.java
client/src/main/java/communication/: ClientCommunicator.java
client/src/main/java/main/: ClientMain.java
server/: build.gradle
server/src/main/java/: Encryption.java  Main.java  MessageProcessor.java  RequestRunner.java  Server.java
server/src/main/java/parsers/: MusicBandCollectionStructureXML.java  ParserXML.java
shared/: build.gradle
shared/src/main/java/collection/: DbConnector.java  (+3 more)
src/: Main.java  Router.java
src/commandService/: CommandService.java  NoCommandError.java  NoParamsError.java
src/commands/: AddCommand.java  AddIfMinCommand.java  AverageOfNumberOfParticipantsCommand.java  ClearCommand.java  Command.java  CommandList.java  CommandsDesc.java  ExecuteScriptCommand.java  ExitCommand.java  HelpCommand.java  InfoCommand.java  NoMoreFreeIDError.java  PrintFieldDescendingFrontManCommand.java  RemoveAtCommand.java  RemoveByIdCommand.java  SaveCommand.java  ShowCommand.java  ShuffleCommand.java  SumOfNumberOfParticipantsCommand.java  UpdateIdCommand.java
src/models/: Color.java  Coordinates.java  ISaveLoad.java  Location.java  MusicBand.java  MusicBandCollection.java  MusicGenre.java  Person.java
src/parsers/: MusicBandCollectionStructureXML.java  ParserXML.java  ScriptParser.java
src/validators/: CoordinatesValidator.java  FrontManValidator.java  LocationValidator.java  MusicBandValidator.java
(+40 files in other folders)
