plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':shared')
    runtimeOnly 'org.postgresql:postgresql:42.3.7'
}

mainClassName = 'Main'

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
}

run {
    standardInput = System.in
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
